<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
            background: url('images/tela-github.jpg') no-repeat;
            background-position: top left;
            background-size: cover;
        }

        a{
            color: white;
            text-decoration: none;
        }

        p{
            text-align: center;
            background-color: #2063f3;;
            padding: 10px;
        }

        p:hover{
            background-color: #0e0e52;
        }
    </style>
</head>
<body>
    <a href="https://github.com/Edmon-Nascimento" target="_blank"><p>ACESSAR</p></a>
</body>
</html>